# ID2207-Extreme-Programming-SEP

./: ID2207-Extreme-Programming-SEP.sln
repository/: SEPRepository.cs  repository.csproj
repository.test/: AuthenticationTests.cs  EventApplicationsTests.cs  Run_Backend.bat  TasksTests.cs  webapi.test.csproj
repository.test/DataModels/: InvalidLoginModel.cs  LoginResponse.cs
repository/DataModels/: ApplicationUser.cs  CreateFinancialRequestDTO.cs  CreateRecruitmentRequestDTO.cs  EventApplication.cs  FinancialRequest.cs  ID.cs  LoginModel.cs  RecruitmentRequest.cs  SEPTask.cs  SEPTaskCreateDTO.cs
repository/DatabaseContexts/: AuthenticationDbContext.cs  SEPDbContext.cs
repository/EnumTypes/: EventApplicationState.cs  UserRoles.cs
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AuthenticationController.cs  EventController.cs  FinancialRequestsController.cs  RecruitmentRequestsController.cs  TasksController.cs
webapi/Properties/: launchSettings.json
